C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\0\jl\res\values\values.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\0\jl\res\values\values.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\layout\activity_main.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\layout\activity_main.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\layout\activity_sat_ger_lib.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\layout\activity_sat_ger_lib.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\menu\menu_main.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\menu\menu_main.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\menu\menu_sat_ger_lib.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\menu\menu_sat_ger_lib.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\values\values.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\values\values.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\values-w820dp-v13\values-w820dp-v13.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\values-w820dp-v13\values-w820dp-v13.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\xml\device_filter.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\res\xml\device_filter.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\50\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\50\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\54\jl\res\values\values.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\54\jl\res\values\values.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\54\jl\res\values-hdpi-v4\values-hdpi-v4.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\54\jl\res\values-hdpi-v4\values-hdpi-v4.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\54\jl\res\values-xhdpi-v4\values-xhdpi-v4.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\54\jl\res\values-xhdpi-v4\values-xhdpi-v4.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\54\jl\res\values-xxhdpi-v4\values-xxhdpi-v4.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\54\jl\res\values-xxhdpi-v4\values-xxhdpi-v4.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\0\jl\jars\classes.jar;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\0\jl\jars\classes.jar
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\1\jl\zxing.core.jar;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\1\jl\zxing.core.jar
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\bin\classes.jar;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\4\jl\bin\classes.jar
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\5\jl\SDK4BaseBinderV2.1.5.jar;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\5\jl\SDK4BaseBinderV2.1.5.jar
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\54\jl\jars\classes.jar;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\lp\54\jl\jars\classes.jar
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\activity_main.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\activity_main.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\values\colors.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\values\colors.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\values\ic_launcher_background.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\values\ic_launcher_background.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\values\strings.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\values\strings.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\values\styles.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\values\styles.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\model.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\model.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\menusat.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\menusat.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\tef.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\tef.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\alterar.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\alterar.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\assinatura.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\assinatura.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\ativacao.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\ativacao.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\ferramentas.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\ferramentas.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\rede.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\rede.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\teste.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\teste.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\menunfc.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\menunfc.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\fragment_forceteste.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\fragment_forceteste.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\fragment_formata.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\fragment_formata.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\fragment_gravacao.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\fragment_gravacao.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\fragment_leitura.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\fragment_leitura.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\codbarras.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\codbarras.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\kioskmode.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\kioskmode.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\sensor.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\sensor.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\falagbot.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\falagbot.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\raw\arq_venda.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\raw\arq_venda.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\raw\arq_cancelamento.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\raw\arq_cancelamento.xml
C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\testenfc.xml;C:\Users\marcosGuibson\Desktop\XamarinAndroid\xamarinandroid800\GBOT\obj\Release\90\res\layout\testenfc.xml
